# cstar-io-mock

./: .gitignore  .releaserc.json  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.devops/: build-template.yml  cstar-deploy-pipelines.yml  cstar-deploy.yml  deploy-template.yml
.github/workflows/: anchore.yml  cve-scan.yml  pr-title.yml
helm/rtd/: Chart.yaml  deploy.sh  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
src/main/java/it/pagopa/cstar/iomock/: IoMockApplication.java  ReflectionConfig.java
src/main/java/it/pagopa/cstar/iomock/config/: AppConfiguration.java  AppInsightConfig.java  ReflectionConfig.java
src/main/java/it/pagopa/cstar/iomock/controller/: TokenIoController.java  TokenIoControllerImpl.java
src/main/java/it/pagopa/cstar/iomock/dto/: IoUser.java
src/main/java/it/pagopa/cstar/iomock/service/: TokenIoService.java  TokenIoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/it/pagopa/cstar/iomock/: IoMockApplicationTests.java
src/test/java/it/pagopa/cstar/iomock/controller/: TokenIoControllerImplTest.java
src/test/resources/: application.yml
